# simple_rpc

./: .gitignore  README.md  pom.xml
rpc-core/: pom.xml
rpc-core/src/main/java/pers/ocean/annotation/: Consumer.java  Provider.java
rpc-core/src/main/java/pers/ocean/aop/: ConsumerAspect.java  ProviderAspect.java
rpc-core/src/main/java/pers/ocean/api/: Filter.java  LoadBalancer.java  Router.java  RpcRequest.java  RpcResolver.java  RpcResponse.java
rpc-core/src/main/java/pers/ocean/client/: NettyHttpClient.java  RpcClient.java
rpc-core/src/main/java/pers/ocean/exception/: RpcException.java
rpc-core/src/main/java/pers/ocean/server/: RpcInvoker.java
rpc-demo-api/: pom.xml
rpc-demo-api/src/main/java/pers/ocean/rpc/demo/api/model/: Order.java  User.java
rpc-demo-api/src/main/java/pers/ocean/rpc/demo/api/service/: OrderService.java  UserService.java
rpc-demo-consumer/: pom.xml
rpc-demo-consumer/src/main/java/pers/ocean/rpc/demo/consumer/: RpcConsumerApplication.java
rpc-demo-provider/: pom.xml
rpc-demo-provider/src/main/java/pers/ocean/rpc/demo/provider/: RpcProviderApplication.java
rpc-demo-provider/src/main/java/pers/ocean/rpc/demo/provider/config/: BeanConfiguration.java
rpc-demo-provider/src/main/java/pers/ocean/rpc/demo/provider/controller/: OceanController.java
rpc-demo-provider/src/main/java/pers/ocean/rpc/demo/provider/netty/: NettyServer.java
rpc-demo-provider/src/main/java/pers/ocean/rpc/demo/provider/resolver/: SpringResolver.java
rpc-demo-provider/src/main/java/pers/ocean/rpc/demo/provider/service/: OrderServiceImpl.java  UserServiceImpl.java
